@import "../../styles/variables";

.topNav {
  margin-top: 30px;
  width: 100%;
  //   min-height: 80px;
  border-bottom: 1px solid lighten($color: #000000, $amount: 90%);
  background-color: white;

  .wrapper {
    display: grid;
    grid-template-columns: minmax(0, 256px) minmax(0, 1fr);
    gap: 40px;

    @media (min-width: 1200px) {
      grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
    }
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 100%;

    & > div {
      width: 36px;
      aspect-ratio: 1;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    p {
      font-weight: 600;
    }
  }

  ul,
  li,
  p {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  ul {
    display: flex;
    gap: 10px;
  }

  .navItem {
    text-decoration: none;
    color: $black-text;
    padding: 8px 0;
    display: block;
    border-bottom: 2px solid transparent;

    &.active {
      border-color: #fd8c73;
    }

    & > div {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      border-radius: 6px;
    }

    &:hover {
      & > div {
        background-color: $light-bg;
      }
    }
  }
}
